<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="308" ViewPortY="48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autenticacoes" ZOrder="64" X="358" Y="70" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Bairros" ZOrder="63" X="358" Y="910" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Categorias" ZOrder="62" X="1491" Y="2030" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clientes" ZOrder="61" X="613" Y="910" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Compras" ZOrder="60" X="1832" Y="1508" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Derivacoes" ZOrder="59" X="946" Y="1266" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Entregas" ZOrder="58" X="358" Y="312" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EstoqueMassa" ZOrder="57" X="1498" Y="2234" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Fornecedores" ZOrder="56" X="2098" Y="1508" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Funcionarios" ZOrder="55" X="70" Y="70" Height="229" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Ingredientes" ZOrder="54" X="1831" Y="1266" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:IngredientesProdutos" ZOrder="53" X="1491" Y="1266" Height="153" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ItensCompraIngredientes" ZOrder="52" X="2118" Y="1266" Height="172" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ItensCompraProdutos" ZOrder="51" X="1491" Y="1508" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ItensPedidos" ZOrder="50" X="657" Y="1266" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Parcelas" ZOrder="49" X="2098" Y="1807" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PedidosBalcao" ZOrder="48" X="358" Y="1266" Height="267" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PedidosEntrega" ZOrder="47" X="358" Y="535" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Produtos" ZOrder="46" X="1224" Y="1266" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Promocoes" ZOrder="45" X="1224" Y="2476" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Servicos" ZOrder="44" X="2479" Y="70" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ServicosPago" ZOrder="43" X="2741" Y="70" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tamanhos" ZOrder="42" X="1224" Y="2234" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vendasporbairro" ZOrder="14" X="2129" Y="1088" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vendasentregas por produto" ZOrder="13" X="1874" Y="1087" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vendasbalcaoporprodutos" ZOrder="12" X="1622" Y="1078" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vendasporcliente" ZOrder="11" X="2136" Y="908" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:entregascomissao" ZOrder="10" X="1858" Y="909" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vendasgeral" ZOrder="9" X="640" Y="58" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Parcelaspagasependentes" ZOrder="7" X="1349" Y="972" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:comprasliquidadas" ZOrder="6" X="1077" Y="1000" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK34DDD08D219EDBD2" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKFC4BC0F9D03224A4" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1D3BDB87E1A93656" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2098</X>
          <Y>1613</Y>
        </Point>
        <Point>
          <X>2028</X>
          <Y>1613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKAE684781F5403C23" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1224</X>
          <Y>1352</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>1352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKAE684781F775909" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1224</X>
          <Y>2251</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>2251</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>1514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK76E5D6E5219EDBD2" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKC8340E08F775909" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1428</X>
          <Y>2310</Y>
        </Point>
        <Point>
          <X>1498</X>
          <Y>2310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1DC3D9F3D03224A4" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK12DA6E762FDC2F5" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1831</X>
          <Y>1342</Y>
        </Point>
        <Point>
          <X>1761</X>
          <Y>1342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK12DA6E7F5403C23" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1421</X>
          <Y>1342</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>1342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK72716B583FCEBD0B" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2003</X>
          <Y>1508</Y>
        </Point>
        <Point>
          <X>2003</X>
          <Y>1421</Y>
        </Point>
        <Point>
          <X>2118</X>
          <Y>1421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK72716B5862FDC2F5" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2048</X>
          <Y>1352</Y>
        </Point>
        <Point>
          <X>2118</X>
          <Y>1352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKC112A3133FCEBD0B" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1832</X>
          <Y>1594</Y>
        </Point>
        <Point>
          <X>1762</X>
          <Y>1594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKC112A313F5403C23" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1404</X>
          <Y>1438</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>1525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK7FB619457D21DE8A" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>1361</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>1361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK7FB619458A2746C7" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>1291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK7FB61945A9DE29C9" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>1361</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>1361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKFF2B169AEC21A13C" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2011</X>
          <Y>1718</Y>
        </Point>
        <Point>
          <X>2011</X>
          <Y>1824</Y>
        </Point>
        <Point>
          <X>2098</X>
          <Y>1824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK36C1F795219EDBD2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>1283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK74DCC91219EDBD2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK74DCC916A3FF099" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK74DCC91E5B55247" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKD7F4A82D7F874B15" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1491</X>
          <Y>2047</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>2047</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>1438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKA1E13BF8A9DE29C9" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1129</X>
          <Y>1514</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>2493</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>2493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKA1E13BF8DEF04D5C" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1322</X>
          <Y>1438</Y>
        </Point>
        <Point>
          <X>1322</X>
          <Y>2476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK62418BC9F4012A9C" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2671</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2741</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK4AB0AFF2A16C67A6" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1508</X>
          <Y>2164</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>2259</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>2259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKFF2B169AEC21A13C1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1832</X>
          <Y>1533</Y>
        </Point>
        <Point>
          <X>1552</X>
          <Y>1533</Y>
        </Point>
        <Point>
          <X>1552</X>
          <Y>1163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK72716B583FCEBD0B1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>1210</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>1299</Y>
        </Point>
        <Point>
          <X>2118</X>
          <Y>1299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKC112A3133FCEBD0B1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1262</X>
          <Y>1210</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>1541</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>1541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKFF2B169AEC21A13C2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>1210</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>1832</Y>
        </Point>
        <Point>
          <X>2098</X>
          <Y>1832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKFF2B169AEC21A13C3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1297</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>1048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1D3BDB87E1A936561" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2098</X>
          <Y>1549</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>1549</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>1210</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>